{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

<title>J M Building Services - Demolition and construction</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="JM Demolition / JM Building Services - Transform Your garden with our Asbestos Garage and Shed Demolition and Removal, Groundwork and Garden Rooms and Fencing Services" />
<link rel="stylesheet" type="text/css" media="all" href="styles.css">

<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<meta name="description" content="JM Demolition / JM Building Services is one of the leading Asbestos Garage and Shed demolitions contractors in Kent, Essex, Surrey, London and East Sussex.  Call us for a quote." />


</head>

<body>

<div id="tswcontainer">
	<div id="tswheader">
	<!-- start of header section: insert your logo, etc, here -->

<p>&nbsp;</p>

<!-- end of header section: insert your logo, etc, above this line -->
</div>

<div id="tswcentrecombo">
<div id="tswcontent">
<div id="tswcontproper">
<!-- start of content column: insert your content here -->


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"></a><img src="{% static "jmb.png" %}">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">About Us</a></li>
      <li><a href="services.html">What we do</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li class="active"><a href="demolition.html">Demolition</a></li>
      <li><a href="faqs.html">FAQ</a></li>
      <li><a href="gallery.html">Project gallery</a></li>
      <li><a href="feedback.html">Customer feedback</a></li>
    </ul>
  </div>
</nav>



    <a href="tel:07912 891084"><img src="{% static "imagest/call.png" %}"></a>  or <b><a href="https://wa.me/+447912891084/?text=Hello JM Building I would like assistance regarding ">Whatsapp</a></b>
	  <h3>Demolition</h3>
	<p>
	We work at the highest level of professionalism to safely take down, wearing overalls and respirators, and wrap and fasten where appropriate for the job, load and securely transport the waste for recycling and further processing of any hazardous materials at a licensed waste yard. We have passed multiple qualifications in how to handle Asbestos safety and effectiveness - and retrain frequently. We have taken down around 50 garages covering the whole of the Southeast of England.
	</p>
	<p>We have several trucks available combined for any larger jobs.
        <p>
        <img src = "{% static "imagest/image0-800.jpg" %}">
        <img src = "{% static "imagest/image2a-800.jpg" %}">
        <img src = "{% static "imagest/image1a-800.jpg" %}"></br>
        <img src = "{% static "imagest/image1b-800.jpg" %}">
        <img src = "{% static "imagest/image1c-800.jpg" %}"></br>
        <img src = "{% static "imagest/image1d-800.jpg" %}">
        
        </p>
        <p>
        We have twenty years of cumalative experience for various companies working in demolition, including soft strip and very large garage removal.
        </p>
        <p>We have public liability insurance to a value of £1,000,000.</p>
        <p>
        We have an up to date, upper tier waste disposal licence, as required by law to dispose of any left over material.
        </p>
        <img src = "{% static "wastecarriers.png" %}">
	<p>&nbsp;</p>

	<!-- end of content column: put your content above this line -->
	</div>
	</div>
	<div id="tswothersidecol">
	<div id="tswothersideproper">
	<!-- start of side column: insert your navigation menu, etc, here -->

	<!--
	Placeholder content
	for the side column:
	please replace this
	with your real stuff.
	-->

	<!-- end of side column: put your navigation menu, etc, above this line -->
	</div>
	</div>
	<div style="clear: both;"></div>
</div>
	<div id="tswsidecol">
	<div id="tswsideproper">
	<!-- start of side column: insert your navigation menu, etc, here -->

	<!--
	Placeholder content
	for the side column:
	please replace this
	with your real stuff.
	-->

	<!-- end of side column: put your navigation menu, etc, above this line -->
	</div>
	</div>
	<div style="clear: both;"></div>

	<div id="tswfooter">
	<!-- start of footer section: insert your copyright notice, etc, here -->

	
	&copy; Copyright 2021 JM Demolition & Building Services. <a href="https://www.facebook.com/JM-Demolition-and-Building-Services-107848788015771" target="_blank"><img src = "{% static "imagest/facebook.png" %}"></a>
	

	<!-- end of footer section: insert your copyright notice, etc, above this line -->
	</div>

</div>

</body>

</html>

