#!/usr/bin/python3
"""
This is to convert a html file to one that can be put in static location of django like with white noise. It should not
effect external links ony internal ones and should follow convention fron about file
"""
#print('{% load static %}')
lines=open('demolition1.html').readlines()
html_doc=''.join(lines)

#print(html_doc)

#for l in lines:
#    print(l,end='')

# now the file has the same sum
#
# print
#for l in lines:
#    if 'href' in l:
 #       for
 #   print(l,end='')



#import lxml.html as LH
#root = LH.fromstring(html_string)
#for el in root.iter('img'):
#    el.attrib['src'] = 'new src'
#print(LH.tostring(root, pretty_print=True))

#from BeautifulSoup4 import BeautifulSoup
#soup = BeautifulSoup(html_string)
#for link in soup.findAll('a'):
#    link['src'] = 'New src'
#html_string = str(soup)

from bs4 import BeautifulSoup
soup = BeautifulSoup(html_doc, 'html.parser')
for el in soup.find_all('img'):
    oldsource=el['src']
    el['src'] = '"{% static'+' '+'"' +oldsource+'"'+ ' '+'%}"'
    #print(help(el))
    print(el)


print(soup.prettify())

#  "{% static "dog.png" %}"
